.container{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(100px, 1fr));

}
.header{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-left: 10rem;
    margin-right: 10rem;
  
   
}

.purple__frame{
    background-color:$color-secondary;
    width: 100rem;
}

.inspo{
    display: grid;
    margin-left: 10rem;
    margin-right: 10rem;
    grid-template-columns: repeat(10, 1fr);
}

.product{
    padding-bottom: 10rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);

    &__text{
        grid-column: 2/ span 4;
        @media only screen and (max-width:$bp-tab3){
         grid-column: 2/-1;
         margin-top: 5rem;  
        }
    }

    &__image{
        grid-column: 6/ -1;
        @media only screen and (max-width:$bp-tab3){
        grid-column: 2/-1;
         margin-top: 8rem;
        }
    }
   
}

.footer{
    background-color:#000;
}

.features{
    grid-column: 1/-1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-bottom: 10rem;
    
}


